.project {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: $padding-desktop;
  grid-template-rows: $padding-desktop, repeat(4, 25%), $padding-desktop;
  gap: toRem(16);
  background-color: $bg-color-quaternary;
  box-shadow: -8px 10px 5px rgb(0 0 0 / 10%);
  border-radius: $border-radius-large;

  @include respond(tab-land) {
    padding: $padding-tab-land;
  }

  // 900px
  @include respond(tab-port) {
    padding: $padding-tab-port;
  }

  // 600px
  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: $padding-phone, repeat(5, 20%), $padding-phone;
    padding: $padding-phone;
  }

  &:not(:last-child) {
    margin-bottom: $margin-bottom-m;
  }

  &__header {
    @include projectHeader;
    align-self: center;
    grid-row: 2;

    // 900px
    @include respond(tab-port) {}

    // 600px
    @include respond(phone) {
      grid-row: 1;
    }
  }

  &__header,
  &__stack,
  &__links {
    grid-column: 1 / 7;
  }

  &__body {
    font-size: $font-size-m;
    z-index: 100;
    color: $font-color-primary;
    padding: $padding-phone;
    height: min-content;
    align-self: center;
    width: 100%;
    background-color: $bg-color-primary;
    border-radius: $border-radius-small;
    text-decoration: none;
    transition: opacity .3s;
    grid-column: 1 / span 7;
    grid-row: 3;

    // 1200px
    @include respond(tab-land) {
      grid-column: 1 / span 8;
      padding: toRem(8);
    }

    // 900px
    @include respond(tab-port) {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      grid-column: 7 / span - 1;
      grid-row: 2 / span 5;
      height: 100%;
      width: 100%;
      opacity: 0.8;
    }

    // 600px
    @include respond(phone) {
      grid-column: 1 / 7;
      grid-row: 2 / span 3;
    }
  }

  &__body:hover {

    // 900px
    @include respond(tab-port) {
      opacity: 0;
    }
  }

  &__stack {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    grid-row: 4;
    height: min-content;

    // 900px
    @include respond(tab-port) {
      grid-row: 3;
    }

    // 600px
    @include respond(phone) {
      grid-row: 5;
    }

    &-item {
      color: $font-color-tertiary;
      font-size: $font-size-clamp-xs-s;
      border: toRem(2) solid $bg-color-primary;
      padding: toRem(4);
      border-radius: $border-radius-small;

      &:not(:last-child) {
        margin-right: toRem(10);
      }
    }
  }

  &__links {
    display: flex;
    align-self: flex-end;
    grid-row: 5;

    // 1200px
    @include respond(tab-land) {
      align-self: flex-start;
    }

    // 900px
    @include respond(tab-port) {
      align-self: flex-start;
      grid-row: 4;
    }

    // 600px
    @include respond(phone) {
      grid-row: 6;
    }
  }

  &__link:not(:last-child) {
    margin-right: toRem(10);
  }

  &__link {
    position: relative;
    transform: translateY(0);
    transition: all .2s;
  }

  &__link:hover {
    transform: translateY(-3%);
  }

  &__link:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba($color: $bg-color-secondary, $alpha: .5);
    height: 100%;
    width: 100%;
    border-radius: $border-radius-small $border-radius-small 0px 0px;
    transition: all .2s;
    transform: scaleY(0);
    transform-origin: 0% 100%;
  }

  &__link:hover::after {
    transform: scaleY(1);
  }

  &__image,
  &__image-link {
    cursor: pointer;
    grid-column: 7 / -1;
    grid-row: 2 / span 5;
    border-radius: $border-radius-small;
    height: 100%;
    width: 100%;

    // 900px
    @include respond(tab-port) {}

    // 600px
    @include respond(phone) {
      grid-column: 1 / 7;
      grid-row: 2 / span 3;
    }
  }

  &__image:hover:active::before {
    opacity: 0;
  }

}