## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-b17238dc335abea93be9.js
  Cache-Control: public, max-age=31536000, immutable
/styles.c094860727bdfdf6beec.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-eb846b998d5e6782537f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2a0602b0ae462d2c1f02.js
  Cache-Control: public, max-age=31536000, immutable
/framework-675a07cb9aff63570c38.js
  Cache-Control: public, max-age=31536000, immutable
/app-cca9982ddbfee2b46342.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-2a0602b0ae462d2c1f02.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-cca9982ddbfee2b46342.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b17238dc335abea93be9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-2a0602b0ae462d2c1f02.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-cca9982ddbfee2b46342.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b17238dc335abea93be9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-2a0602b0ae462d2c1f02.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-cca9982ddbfee2b46342.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-eb846b998d5e6782537f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
