## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-b17238dc335abea93be9.js
  Cache-Control: public, max-age=31536000, immutable
/styles.b52e3a5f7fe76c02599a.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-636cc01d43aa47586d4c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-cc5d4bf9b084bbcd8ad1.js
  Cache-Control: public, max-age=31536000, immutable
/framework-675a07cb9aff63570c38.js
  Cache-Control: public, max-age=31536000, immutable
/app-cca9982ddbfee2b46342.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-cc5d4bf9b084bbcd8ad1.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-cca9982ddbfee2b46342.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b17238dc335abea93be9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-cc5d4bf9b084bbcd8ad1.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-cca9982ddbfee2b46342.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b17238dc335abea93be9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-cc5d4bf9b084bbcd8ad1.js>; rel=preload; as=script
  Link: </framework-675a07cb9aff63570c38.js>; rel=preload; as=script
  Link: </app-cca9982ddbfee2b46342.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-636cc01d43aa47586d4c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
